<html>
  <head>
    <title>Open Data Sets in Waterloo Region</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <style>
      #map {  height: 100%;
              margin: 0px;
              /*width:75%;*/
           }
      .leaflet-popup-content table {
        border-collapse:collapse;
        
      }
      .leaflet-popup-content tr:nth-child(even) {background: #f7f7f7}
      .leaflet-popup-content tr:nth-child(odd) {background: #FFF}
      .leaflet-popup-content td,
      .leaflet-popup-content th {
        padding: 5px 10px;
        border-color: #eee;
        border-width: 1px;
        border-style: solid;
        font-size: 11px;}
      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }
      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
    </style>
    
    <script>
      function onEachFeature(feature, layer) {
        // does this feature have a property named popupContent?
        if (feature.properties) {
          html = '<table>'
          $.each(feature.properties, function( k, v ) {
            html += '<tr><th>' + k + '</td><td>' + v + '</td></tr>';
          });
          html+= '</table>';
          layer.bindPopup(html, {closeButton:false});
        }
      }
      
      
      datasets = [
        {
          name: 'GRT Routes',
          url: 'grt_routes.topojson',
          ref: 'grt_routes',
          style: function(feature) {
            return { color: 'rgb(' + ((feature.properties.Route*10) % 256) + ',0,' + ((255-feature.properties.Route*10) % 256) + ')'};
          }
        },
        {
          name: 'GRT Stops',
          url: 'grt_stops.topojson',
          ref: 'grt_stops',
          style: function(feature) {
            return {};
          }
        },
      ];
        
      $(document).ready(function(){
        var map = L.map('map', {
          center: [43.452763, -80.484453],
          zoom: 13,
          maxBounds: [[43.2615,-80.8698],[43.7,-80.161]]});
        
        L.tileLayer('http://maps.tritag.ca/bike/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap contributors, ODbL</a>',
            minZoom: 12
        }).addTo(map);
        
        //$.getJSON(datasets[0].url, function(data) {
        //  datasets[0].data = data;
        //  geodata = topojson.feature(data, data.objects[datasets[0].ref]);
        //  datasets[0].layer = L.geoJson(geodata, {
        //    style: datasets[0].style,
        //    onEachFeature: onEachFeature}).addTo(map);
        //});
        //sheds = topojson.feature(features, features.objects.feature);
        //L.geoJson(sheds, {style: styleShed}).addTo(map);
        
        L.control.scale().addTo(map);
        
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {
        
            var div = L.DomUtil.create('div', 'info legend');
            
            datasets.map(function(dataset) {
              div.innerHTML += '<input type="checkbox" id="' +
                dataset.ref + '"/>' + dataset.name + '<br/>'
              $('#'+dataset.ref).change(function() {
                if ($('#'+dataset.ref).attr('checked')) {
                  if (datasets.layer) {
                    datasets.layer.addTo(map);
                  } else {
                    $.getJSON(dataset.url, function(data) {
                      dataset.data = data;
                      geodata = topojson.feature(data, data.objects[dataset.ref]);
                      dataset.layer = L.geoJson(geodata, {
                        style: dataset.style,
                        onEachFeature: onEachFeature}).addTo(map);
                    });
                  }
                } else {
                  datasets.layer.removeFrom(map);
                }
              });
            });
            
            div.innerHTML += '<i style="background: #f00"></i> Rapid Transit 0&ndash;400 m <br/>';
            div.innerHTML += '<i style="background: #f80"></i> Rapid Transit 400&ndash;800 m <br/>';
            div.innerHTML += '<i style="background: #00f"></i> Express Bus 0&ndash;400 m';
        
            return div;
        };
        
        legend.addTo(map);
        
      });
    </script>
  </head>
  <body>
    <div id='map'></div>
  </body>
</html>